<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.codebrothers</groupId>
	  <artifactId>jpio</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jpio-visualizer</artifactId>
  <packaging>jar</packaging>

  <name>JPIO Visualizer</name>
  <description>A visualization tool for debugging applications built on JPIO</description>

  <build>
    <finalName>rappachino-visualizer</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
	  <groupId>org.codebrothers</groupId>
	  <artifactId>jpio-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>  
</project>