<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codebrothers</groupId>
    <artifactId>jpio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jpio-core</artifactId>
  <packaging>jar</packaging>

  <name>JPIO Core</name>
  <description>Low level peripheral interfacing for Java on the Raspberry Pi</description>

  <build>
    <finalName>jpio-core</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>